
with(Player){

	if(collision[AX_COLLISION_DIRECTION_UP].x != 10000000){

		collision_detect_distance[AX_COLLISION_DIRECTION_UP] = 10000000
		collision[AX_COLLISION_DIRECTION_UP].x = 10000000
		collision[AX_COLLISION_DIRECTION_UP].y = 10000000

	
		collision_detect_distance[AX_COLLISION_DIRECTION_DOWN] = 10000000
		collision[AX_COLLISION_DIRECTION_DOWN].x = 10000000
		collision[AX_COLLISION_DIRECTION_DOWN].y = 10000000

		collision_detect_distance[AX_COLLISION_DIRECTION_LEFT] = 10000000
		collision[AX_COLLISION_DIRECTION_LEFT].x = 10000000
		collision[AX_COLLISION_DIRECTION_LEFT].y = 10000000
	
		collision_detect_distance[AX_COLLISION_DIRECTION_RIGHT] = 10000000
		collision[AX_COLLISION_DIRECTION_RIGHT].x = 10000000
		collision[AX_COLLISION_DIRECTION_RIGHT].y = 10000000
		
	}
}