// these macros relate to the default keybind order. You can change this to suit your needs.
// This way you can reference the state array directly without using slow ds_maps.

#macro KEYBOARD_KEY_LEFT 0
#macro KEYBOARD_KEY_RIGHT 1
#macro KEYBOARD_KEY_UP 2
#macro KEYBOARD_KEY_DOWN 3

#macro KEYBOARD_KEY_TABLEFT 4
#macro KEYBOARD_KEY_TABRIGHT 5

#macro KEYBOARD_KEY_CONTROL 6
#macro KEYBOARD_KEY_CANCEL 7

#macro KEYBOARD_KEY_SELECT 8
#macro KEYBOARD_KEY_SELECT2 9

#macro KEYBOARD_KEY_OPEN_MENU 10
#macro KEYBOARD_KEY_RUN 11
#macro KEYBOARD_KEY_SCOPEFUNC1 12
#macro KEYBOARD_KEY_SCOPEFUNC2 13
#macro KEYBOARD_KEY_ACCESSMENU 14
#macro KEYBOARD_KEY_BOOKMARK 15

#macro KEYBOARD_KEY_SIGHT 16
#macro KEYBOARD_KEY_COORDINATES 17

#macro KEYBOARD_KEY_ACCESS1 18
#macro KEYBOARD_KEY_ACCESS2 19
#macro KEYBOARD_KEY_ACCESS3 20
#macro KEYBOARD_KEY_ACCESS4 21
#macro KEYBOARD_KEY_ACCESS5 22
#macro KEYBOARD_KEY_ACCESS6 23
#macro KEYBOARD_KEY_ACCESS7 24
#macro KEYBOARD_KEY_ACCESS8 25
#macro KEYBOARD_KEY_ACCESS9 26
#macro KEYBOARD_KEY_ACCESS0 27

#macro KEYBOARD_KEY_EXIT 28
#macro KEYBOARD_KEY_HELP 29
#macro KEYBOARD_KEY_HUD 30
#macro KEYBOARD_KEY_SCREENSHOT 31

#macro KEYBOARD_KEY_TOTAL 32