#macro EMOTION_NEUTRAL 0
#macro EMOTION_HAPPY 1
#macro EMOTION_SAD 2
#macro EMOTION_ANNOYED 3
#macro EMOTION_FRUSTRATED 4
#macro EMOTION_ANGRY 5
#macro EMOTION_SHY 6
#macro EMOTION_NERVOUS 7
#macro EMOTION_JOY 8