
#macro BATTLER_SPRITE_IDLE 0
#macro BATTLER_SPRITE_HIT 1
#macro BATTLER_SPRITE_JUMP0 2
#macro BATTLER_SPRITE_JUMP1 3
#macro BATTLER_SPRITE_CAST0 4
#macro BATTLER_SPRITE_CAST1 5

#macro BATTLE_ROTATION_LEFT 0
#macro BATTLE_ROTATION_RIGHT 1

#macro BATTLE_PHASE_STATE_ANIMATE 0
#macro BATTLE_PHASE_STATE_TEXT 1
#macro BATTLE_PHASE_STATE_COMPLETE 2
#macro BATTLE_PHASE_STATE_BRAILLE 3

#macro BATTLE_MAX_STATUS 3

#macro BATTLE_MP_RECOVER_RATIO .85
