draw_set_color(global.textColor);
draw_set_halign(fa_right)
draw_set_valign(fa_middle);
draw_text_transformed_ratio(x-70,y,time_text[0],text_size,text_size,0);
draw_text_transformed_ratio(x-55,y,time_text[1],text_size,text_size,0);
draw_text_transformed_ratio(x,y,time_text[2],text_size,text_size,0);
draw_set_valign(fa_top);
//draw_text_transformed_ratio(x-115,y,time_text[3],text_size,text_size,0);
//draw_text_transformed_ratio(x-30,y,time_text[4],text_size,text_size,0);
