#macro AX_BOOKMARK_MIN_DIST 35
#macro AX_BOOKMARK_CHECK_DIST 35
#macro AX_BOOKMARK_DELETE_DIST 5

#macro AX_BOOKMARK_PITCH_MAX 2.3
#macro AX_BOOKMARK_PITCH_MIN .75
#macro AX_BOOKMARK_QUANTITY 16
#macro AX_BOOKMARK_READ_DIST 20

#macro AX_BOOKMARK_PATH_SPEED 1
#macro AX_BOOKMARK_SPACER 40