//maximum size for the names of certain things

#macro IMPORT_MAX_SIZE_SCRIPT 50
#macro IMPORT_MAX_SIZE_NAME 12
#macro IMPORT_MAX_SIZE_PHONE 12
#macro IMPORT_MAX_SIZE_ABILITY 15
#macro IMPORT_MAX_SIZE_TYPE 8
#macro IMPORT_MAX_SIZE_DESC 512
#macro IMPORT_MAX_FLAVOR_TEXT 192
#macro IMPORT_MAX_BOOLEAN 5
#macro IMPORT_MAX_SIZE_SPRITE 40
#macro IMPORT_MAX_SIZE_CHAR 3
#macro IMPORT_MAX_SIZE_EVENT 15

#macro IMPORT_MAX_SIZE_ITEMNAME 15
#macro IMPORT_MAX_SIZE_ITEMHELP 20
#macro IMPORT_MAX_SIZE_ITEMBOOKNAME 50
#macro IMPORT_MAX_SIZE_ITEMOBJID 50
#macro IMPORT_MAX_SIZE_ITEMTYPE 15

#macro IMPORT_MAX_SIZE_MOVENAME 20
#macro IMPORT_MAX_SIZE_MOVETYPE 9
#macro IMPORT_MAX_SIZE_BATTLETEXT 50
#macro IMPORT_MAX_SIZE_ANIMDEF 500

#macro IMPORT_MAX_SIZE_STATUSNAME 7
#macro IMPORT_MAX_SIZE_STATUSFINALTEXT 50

#macro IMPORT_MAX_SIZE_ENDPHASENAME 20

#macro IMPORT_MAX_SIZE_BRAILLEFILENAME 60
#macro IMPORT_MAX_SIZE_BRAILLEWORD 5

#macro IMPORT_MAX_SIZE_BIRDNAME 30
#macro IMPORT_MAX_SIZE_SCIENCEBIRDNAME 60
#macro IMPORT_MAX_SIZE_BIRDSIZE 25

#macro IMPORT_MAX_SIZE_EXPNAME 25

#macro IMPORT_MAX_SIZE_ENCOUNTERNAME 25

#macro IMPORT_MAX_SIZE_UI_NAME 50
#macro IMPORT_MAX_SIZE_UI_ID 30
#macro IMPORT_MAX_SIZE_UI_READ_TEXT 150
#macro IMPORT_MAX_SIZE_UI_VARNAME 15
#macro IMPORT_MAX_SIZE_UI_JSON 500
#macro IMPORT_MAX_SIZE_UI_KEY 15
#macro IMPORT_MAX_SIZE_UI_REQ 30
#macro IMPORT_MAX_SIZE_UI_KEYFUNC 7

#macro IMPORT_MAX_SIZE_DIAGRAM_NAME 25
#macro IMPORT_MAX_SIZE_DIAGRAM_ALT 250
#macro IMPORT_MAX_SIZE_DIAGRAM_SPRITE 100

#macro IMPORT_MAX_SIZE_TASK_TITLE 30
#macro IMPORT_MAX_SIZE_TASK_NAME 20
#macro IMPORT_MAX_SIZE_TASK_DESC 120

#macro IMPORT_MAX_SIZE_EMAIL_TITLE 30
#macro IMPORT_MAX_SIZE_EMAIL_NAME 20

#macro IMPORT_MAX_SIZE_TEXTBOX_NAME 40

#macro IMPORT_MAX_SIZE_ENCOUNTERMAP_NAME 50