
#macro ITEM_TYPE_OTHER 0
#macro ITEM_TYPE_EQUIP 1
#macro ITEM_TYPE_HEAL 2
#macro ITEM_TYPE_BATTLE_EFFECT 3
#macro ITEM_TYPE_OVERWORLD_EFFECT 4
#macro ITEM_TYPE_BOOK 5
#macro ITEM_TYPE_FOOD 6 
#macro ITEM_TYPE_CRAFT 7
#macro ITEM_TYPE_DECOR 8

#macro ITEM_TYPE_QUANTITY 8

#macro MOVE_TYPE_PHYSICAL 0
#macro MOVE_TYPE_MAGIC 1