#macro AX_COLLISION_DIRECTION_UP 0
#macro AX_COLLISION_DIRECTION_DOWN 1
#macro AX_COLLISION_DIRECTION_LEFT 2
#macro AX_COLLISION_DIRECTION_RIGHT 3

#macro AX_COLLISION_DISTANCE 30
#macro AX_COLLISION_DISTANCE_MAX 100
#macro AX_COLLISION_TEST_SPACE 1

#macro AX_SIGHT_DISTANCE 250
#macro AX_SIGHT_DISTANCE_MAX 250

#macro AX_COLLISION_TEST_ANGLE 15