sprite_idle_front=-1
sprite_idle_back=-1
sprite_hit_front=-1
sprite_hit_back=-1
sprite_jump0_front=-1
sprite_jump0_back=-1
sprite_jump1_front=-1
sprite_jump1_back=-1
sprite_cast0_front=-1
sprite_cast1_front=-1
sprite_cast0_back=-1
sprite_cast1_back=-1